{
	"description": "Created just because of my love for chess. Dark chess ):",
	"manifest_version": 2,
	"name": "Dark chess",
	"theme": {
		"colors": {
			"bookmark_text": [255, 255, 255],
			"frame": [0, 0, 0],
			"ntp_background": [0, 0, 0],
			"ntp_text": [125, 134, 142],
			"tab_background_text": [255, 255, 255],
			"tab_background_text_inactive": [255, 255, 255],
			"tab_background_text_incognito": [255, 255, 255],
			"tab_background_text_incognito_inactive": [255, 255, 255],
			"tab_text": [255, 255, 255],
			"toolbar": [45, 45, 45]
		},
		"images": {
			"theme_ntp_background": "images/chess.png"
		},
		"properties": {
			"ntp_background_alignment": "center",
			"ntp_background_repeat": "no-repeat"
		},
		"tints": {
			"buttons": [0.2, 0.2, 0.9],
			"frame_inactive": [-1, -1, -1],
			"frame_incognito": [-1, -1, -1],
			"frame_incognito_inactive": [-1, -1, -1]
		}
	},
	"update_url": "https://clients2.google.com/service/update2/crx",
	"version": "1"
}
